{
    "compilerOptions": {
        "module": "es6",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "types": [
            "node",
            "jest"
        ],
        "lib": [
            "es2020",
        ]
    },
    "include": [
        "src/*",
        "@types"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "src/tests"
    ]
}